spring.application.name=Book-Store-Application

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3307/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =anushakpanushakp885@gmail.com
spring.mail.password =crqlyozunlrkwooj
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.servlet.multipart.enabled=true

